# InsanePatcher

./: .gitignore  LICENSE  README  build.gradle
src/main/java/info/tritusk/insanepatcher/: Constants.java  FoodUtil.java  InsanePatcher.java  InsanePatcherContainer.java  InsanePatcherMain.java  InsanePatcherScriptingEngine.java  InsanePatcherSetup.java  PatcherBambooFood.java  PatcherCulinaryGenerator.java  PatcherCustomStuffFood.java  PatcherGourmaryllis.java  PatcherIC2CannedFood.java  PatcherSextiarySectorMana.java  PatcherTEItems.java
src/resources/: README
src/resources/scripts/: bamboo_mod_food.js  botania_gourmaryllis.js  cs2_food.js  ic2_tin_can.js  ss_fluids.js  targets.properties  xu2_culinary.js
