buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
//apply plugin: 'maven'

version = "0.0.0"
group = "insane_patcher"
archivesBaseName = "InsanePatcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name "AppleCore"
        url "http://www.ryanliptak.com/maven/"
    }
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

    replace "@VERSION@", project.version
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'info.tritusk.insanepatcher.InsanePatcher'
    }
}

dependencies {
    compile "applecore:AppleCore:1.7.10-1.3.2+222.2ae0a:api"

    runtime "applecore:AppleCore:1.7.10-1.3.2+222.2ae0a:deobf"
}
