buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "info.tritusk.insanepatcher"
archivesBaseName = "InsanePatcher"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.0.2512"
    runDir = "run"

    mappings = "snapshot_20171020"

    replace "@VERSION@", project.version
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'info.tritusk.insanepatcher.InsanePatcher'
    }
}
