buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "info.tritusk.insanepatcher"
archivesBaseName = "InsanePatcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name "AppleCore"
        url "http://www.ryanliptak.com/maven/"
    }
}

minecraft {
    version = "1.10.2-12.18.3.2316"
    runDir = "run"

    mappings = "stable_29"

    replace "@VERSION@", project.version
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'info.tritusk.insanepatcher.InsanePatcher'
    }
}

dependencies {
    deobfCompile "applecore:AppleCore:1.10.2-2.1.2:deobf"
}
